# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.18.4

# Mod Properties
mod_version=2.0.0-1.20.1
maven_group=net.bandit.black_iron
archives_base_name=black-iron

# Dependencies
fabric_version=0.92.6+1.20.1
azurelib_version=3.1.3
modmenu_version=7.2.2